@media screen and (min-width: 1440px) {
  .advant-slider {
    margin-right: calc(-1 * (100vw - 1440px + (var(--wrapper-padding) * 2)) / 2) !important;
  } 
}
@media screen and (min-width: 1280px) {
  .section-title {
    margin: var(--title-margin);
    max-width: 60%;
    line-height: 100%;
  }
  .main-nav.mobile {
    display: none !important;
  }
  .main-nav {
    height: 116px;
  }
  .menu-items {
    gap: 24px;
    margin-left: 54px;
  }
  .main-nav .right {
    gap: 14px;
  }
  .header-button:not(.mobile) {
    margin-left: 8px;
  }

  #first-slide {
    padding-top: 116px;
  }
  .banner {
    width: calc(100% - 128px);
  }
  .banner-button {
    padding: 20px 50px;
  }
  .banner-title {
    margin: 100px 0px 17px 0px;
  }
  .banner-description {
    margin-bottom: 120px;
  }

  .choise-card {
    width: 50%;
  }
  .choise-cards {
    gap: 36px;
  }

  .advant-slider swiper-slide {
    width: 389px;
  }
  .advant-card-content {
    margin-top: 112px;
  }
  .advant-card {
    width: 317px;
    height: 359px;
    padding: 48px 36px 64px;
  }
  .advant-section {
    margin: 0px -72px;
  }
  .advant {
    padding: 0px 72px;
  }
    
  .process .tab-head {
    padding: 36px;
  }

  .industry h3 {
    max-width: 85%;
    margin: 0 auto 48px;
  }

  .coopertaion .coop-item {
    width: calc((100% / 3) - 43px);
  }

  .work h2 {
    margin: 0 0 48px;
  }
  .work p {
    margin: 0 0 80px;
  }
  .work-pagination .swiper-pagination-bullet .stage {
    left: -50px;
  }

  .accordeon-question {
    padding: 36px;
  }
  .accordeon-subject-text {
    padding: 0 36px 36px;
  }

  .questions-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .questions-wrapper .right {
    width: 60%;
  }

  .main-part {
    grid-template-columns: 463fr 463fr 322fr;
    gap: 24px;
  }
  .main-part textarea {
    grid-column: 1 / 3;
  }
  .leave-request {
    margin-top: 36px;
  }  
  .not-found-desc {
    margin-bottom: 30px;
  }
  .not-found {
    top: 116px;
  }

  .first-part {
    height: 319px;
    margin: 80px auto 0;
  }
  .credentials-number {
    margin-left: 18px;
  }
  .afterparty-side {
    width: 33%;
  }
  .afterparty-side:nth-child(2) {
    justify-content: center;
  }
  .afterparty-side:nth-child(3) {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1279px) {
  .banner {
    background-image: url('../images/mobile_banner.webp');
  }
  .banner-title {
    margin: 48px 0;
  }
  .banner .banner-button {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: -20px;
  }

  .main-nav {
    display: none;
  }
  .main-nav.mobile {
    display: flex;
  }
  .slide-menu-wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    left: 0;
    top: 0;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    pointer-events: none;
    transition: .3s;
  }
  .slide-menu-wrapper.active {
    pointer-events: all;
    background: #000000cf;
  }
  .slide-menu {
    background-color: #0F0F0F;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: .3s ;
  }
  .slide-menu-wrapper.active .slide-menu {
    transform: translateX(0);
  }
  .menu-trigger {
    z-index: 2;
  }
  .logo {
    position: relative;
    z-index: 2;
  }
  .menu-items {
    flex-direction: column;
    gap: 16px;
  }
  .slide-menu-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
  .slide-menu-contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .social {
    display: flex;
    gap: 12px;
  }

  .banner-description {
    margin-bottom: 100px;
  }

  .section-title {
    max-width: 80%;
  }

  .choise-cards {
    gap: 24px;
  }
  .choise-card {
    width: 50%;
  }
  
  .advant-card h3 {
    margin-bottom: 24px;
  }
  .advant-card > h3 {
    margin-bottom: 64px;
  }
  .advant-slider swiper-slide {
    width: 292px;
  }
  .advant-section {
    margin: 0px -36px;
  }
  .advant {
    padding: 0px 36px;
  }

  .process .tab-head {
    padding: 24px;
  }

  .industry h3 {
    margin: 0 auto 60px;
  }

  .work h2 {
    margin: 0 0 48px;
  }
  .work p {
    margin: 0 0 80px;
  }
  .work-pagination .swiper-pagination-bullet .stage {
    left: -36px;
  }

  .questions-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .leave-request .main-part {
    gap: 16px;
  }
  .toppings {
    margin-top: 36px;
  }
  .not-found {
    margin-top: 60px;
  }
  .not-found .button {
    padding: 20px 50px;
    align-self: center;
    margin-top: 30px;
  }
  .add-file {
    order: 3;
    margin: 20px 0;
  }
  #contacts {
    order: 2
  }
  #send-form {
    order: 4
  }

  footer {
    margin-top: 60px;
  }
  .first-part {
    height: 319px;
    margin: 80px auto 0;
  }
  .credentials-number {
    margin-left: 18px;
  }
  
  .afterparty {
    flex-direction: column;
    gap: 24px;
    padding: 36px;
  }
  .afterparty .afterparty-side:nth-child(1) {
    order: 2;
    flex-wrap: wrap;
    justify-content: center;
  }
  .afterparty .afterparty-side:nth-child(2) {
    order: 1;
  }
  .afterparty .afterparty-side:nth-child(3) {
    order: 3
  }
  .afterparty .afterparty-side {
    width: unset;
    text-align: center
  }
  .afterparty-side {
    width: 33%;
  }
  .afterparty-side:nth-child(2) {
    justify-content: center;
  }
  .afterparty-side:nth-child(3) {
    justify-content: flex-end;
  }
  .copywrite {
    color: var(--text-accent-color);
  }
}

@media screen and (min-width: 769px) {
  .work.mobile {
    display: none;
  }
}
@media screen and (min-width: 769px) and (max-width: 1279px) {
  .slide-menu {
    height: 100%;
    width: calc(50% - 64px);
  }
  .main-nav {
    height: 116px;
  }
}

@media screen and (min-width: 484px) and (max-width: 1279px) {
  .menu-items {
    padding: 16px 36px;
  }

  .advant-card {
    width: 244px;
    height: 324px;
    padding: 24px 24px 36px;
  }

  .accordeon-question {
    padding: 36px;
    background-color: var(--card-bg-color);
  }
  .accordeon-subject-text {
    padding: 0 36px 36px;
  } 
}

@media screen and (min-width: 768px) and (max-width: 1278px) {
  .coopertaion .coop-item {
    width: calc(50% - 32px);
  }
}

@media screen and (max-width: 991px) {
  .slide-menu-bottom {
    padding: 24px 16px;
  }
  .social {
    flex-wrap: wrap;
  }

  .process .tabs-holder {
    flex-direction: column-reverse;
  }
  .process h2 {
    margin: 0 0 60px;
  }
  .process .tabs-content, .process .tabs-head {
    width: 100%;
  }
  .process .tab-head {
    border-radius: 24px;
  }
  .process .tab-content {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .choise-cards {
    flex-direction: column;
  }
  .choise-card {
    width: fit-content;
    padding: 24px 24px 0 24px;
  }
  .industry {
    padding: 36px 16px;
  }
  .industry h3 {
    text-align: center;
  }
  .coopertaion .coop-item {
    width: 100%;
  }
  .coop-item .coop-button {
    width: 100%;
    text-align: center;
  }
  .work {
    display: none;
  }
  .work.mobile {
    display: block;
  }
  .work p {
    margin: 0 0 60px;
    color: var(--text-main-color);
  }
  .questions-wrapper .left {
    width: 100%;
  }
  .not-found {
    align-items: center;
  }
  .not-found .button {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }
}

@media screen and (min-width: 484px) and (max-width: 768px) {
  .slide-menu {
    height: 100%;
    width: calc(50% - 64px);
  }
  .main-nav {
    height: 116px;
  }
  .slide-menu {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .popup-title {
    font-size: 24px;
  }
  .popup-description {
    margin-top: 16px;
  }
}

@media screen and (max-width: 582px) {
  .advant-navigation {
    display: none;
  }
  .request-offer-inputs {
    flex-direction: column;
  }
  .request-offer-inputs .left, .request-offer-inputs .right {
    width: 100%;
  }
  .process .tab-item img {
    width: 20px;
    height: 20px;
  }
  .process .tab-title {
    font-size: 18px;
  }
  .process .tab-item span {
    font-size: 16px;
  }
  .industry .industry-items li {
    font-size: 16px;
  }
  .work h2 {
    margin: 0 0 24px;
  }
}

@media screen and (max-width: 484px) {
  .main-nav {
    height: 72px;
  }
  .menu-items {
    padding: 16px;
  }
  .slide-menu {
    height: 100%;
    width: 100%;
  }
  .slide-menu-contacts {
    flex-direction: column;
  }
  img.header-element:nth-child(3) {
    display: none
  }

  .section-title {
    max-width: 100%;
  }

  .banner {
    padding: 34px;
  }
  .banner-tags {
    display: none;
  }

  .advant-card {
    height: 324px;
  }
  .advant-card {
    padding: 24px;
  }
  .advant-section {
    margin: 0px -16px;
  }
  .advant {
    padding: 0px 16px;
  }

  .accordeon-question {
    padding: 24px;
    background-color: var(--card-bg-color);
  }
  .accordeon-subject-text {
    padding: 0 24px 24px;
  }
  
  .footer-row {
    flex-direction: column;
    text-align: center;
  }
  .first-part {
    height: unset;
    padding: 60px 0px 36px 0px;
  }
  .footer-number {
    margin-top: 36px;
  }
  .afterparty-side:nth-child(2) {
    gap: 36px;
  }
   
  .credentials {
    margin: 24px 0;
  } 

  .sendmail-popup {
    padding: 60px 30px 30px;
  }
  .close-popup {
    top: 20px;
    right: 20px;
  }
}

@media screen and (max-width: 350px) {
  .section-title {
    word-break: break-word;
  }
}